@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root {
  --card-background-color: #F5F5F5; 
  --nav-background-color: #242423;
  --primary-font-color: #333;
  /* --primary-color: #5FBB97; */
  --primary-color: #427AA1;
  --dark-primary-color: #2F5D4B;
  --primary-color-low-opacity: rgba(95, 187, 151, 0.6);
  /* --secondary-color: #F7B267; */
  --secondary-color: #8dafc6;
  --light-color: #F1F3F4;
  --dark-color: black;
  --navbar-height: 70px; 
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--primary-font-color);
  font-weight: 300;
  line-height: 1.6;
  min-width: 750px;
  height: 100%;
  width: 100%;
  font-size: 120%;
}

@media screen and (max-width:2000px){
  body{
    font-size: 110%;
  }
}

.fixed{
  position: fixed;
  overflow: hidden;
  height:100%;
}
.container {
  width: 90%;
  margin: 0 auto;
}

.main-content{
  width: 100%;
  padding: 80px 0;
  min-height: 85vh;
  max-width: 1225px;
  margin: 0 auto;
}

.hide {
  display: none;
}

button:hover,
.btn:hover{
  background: var(--secondary-color);
  letter-spacing: 1px;
  transition: all 0.4s ease 0s;
}


.btn:disabled, 
button:disabled{
  background-color: gray;
  opacity: 0.4;
  cursor: default;
  letter-spacing: 0;
  color: white;
}

.btn:disabled:hover, 
button:disabled:hover{
  pointer-events: none !important;
}

.btn-stable-hover:hover{
    letter-spacing: 0px;
}


ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin: 10px 0;
}

img {
  max-width:100%;
  max-height:100%;
  align-self: center;

}

button{
  border: none;
  outline: none;
}

button:hover{
  opacity: 0.85;
}

h1,h2,h3,h4,h5{
  font-weight: 400;
}
h1{
  font-size: 30px;
}
h2{
  font-size: 25px;
}
h3{
  font-size: 20px;
}


.header{
  font-size: 2.5rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}


/*============================================= Newly Added ============================================= */

.newly-added{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('https://images.unsplash.com/photo-1524883173980-67b26d34e82c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 padding-bottom: 1rem; 
  margin-top: 4rem;
  min-height: 350px;
  height: 70vh;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.newly-added .text{
  color: white;
  text-shadow: 1px 1px var(--primary-font-color);
  text-align: center;
}

.newly-added h2,
.newly-added h3{
letter-spacing: 0.5rem;
text-transform: uppercase;
font-weight: 600;
}

.newly-added h2 {
  font-size:calc(6rem + 1.5vw);
}

.newly-added h3 {
  font-size:calc(4.5rem + 1.5vw);
}

.newly-added .btn{
  width: 20%;
  min-width: 225px;
  align-self: center;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
  letter-spacing: 1px;
}

.newly-added .btn:hover {
  letter-spacing: 3px;
}

.newly-added .btn i {
  margin-left: 0.5rem;
  position: absolute;
  padding-top: 10px;
}

@media screen and (max-width:1400px){
  .newly-added{
    height: 60vh;
  }
}

@media screen and (max-width:1200px){
  .newly-added{
    height: 40%;
  }
}

/*============================================= Recently Viewed ============================================= */


.product-list {
   margin-top: 1rem;
  }

  .product-list .action-header a{
    margin-right: 0.7rem;
  } 

  .product-list .go-back i {
    margin-right: 0.4rem;
  }

  .product-list .header-container   {
    display: flex;
    justify-content: space-between;
  }

  .product-list .header-container .btn {
    align-self: center;
  }

.product-list .header {
  border-bottom: none;
  display: flex;
  justify-content: space-between;  
  margin: 1rem 0;
}

.product-list h3{
  font-size: 1.75em;
}

.product-list .header a {
  align-self: center;
}

.product-list .products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  align-items: center;
  gap: 2rem;
}

.product-list .card{
  position: relative;
  display: flex;
  flex-direction: column;
  
}

.product-list .card-name{
  font-weight: 600;
  color: #333;
}

.product-list .card-name:hover{
  text-decoration: underline;
}

.product-list .card-img{
  padding: 3rem 0;
  transition: 0.5s;
  background-color: var(--card-background-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.product-list .price{
  margin: 0;
}

.product-list .stars i {
color: #FDCC0D;
font-size: 1rem;
}

.product-list .card-img:hover{
  box-shadow: 0.1rem 0.1rem 0.2rem rgb(99, 105, 105);
  cursor: pointer;
}

.product-list a {
  font-weight: normal;
  text-align: center;
}

/* Pagintation  */
.pagination {
  display: inline-block;
  border-radius: 4px;
  margin: 1rem 0;
  align-self: center;
}

.pagination>li {
  display: inline;
}
.pagination>li:first-child>a {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li:last-child>a {
    margin-right: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pagination>li>a {
  position: relative;
  float: left;
  padding: 8px 16px;
  margin-left: -1px;
  line-height: 1.4;
 background-color: var(--light-color);
  text-decoration: none;
  color: black ;
  border: 1px solid var(--light-color);
}

.pagination > li>a:hover,
.pagination li.active a {
  background-color: var(--secondary-color);
  color: white;
}

/* Rating */
.rating {
  margin-top: 2%;
}

.reviews {
  margin-top: 1rem;
}

.reviews h2 {
  font-size: 1.7rem;
}

.reviews .review-card{
  margin-left: 1rem;
  padding: 1rem 0;
}

.reviews .review-card:not(:last-child){
  border-bottom: 1px solid #ddd;
}

.reviews .name {
  font-size: 1.2rem;
}

.reviews .rating{
  margin-top: 0;
}

.write-review {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.write-review > * {
  padding-left: 1rem;
  width: 60%;
}

.review-form label {
  display: block;
  margin-top: 0.5rem;
}

.review-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  margin-left: 0;
}

.review-form textarea {
  width: 100%;
  padding: 1rem;
  resize: none;
}


/*============================================= Forms ============================================= */
/* General Forms */
.general-form form{
  width: 45%;
  min-width: 348px;
}

/* Authentication Forms */

.auth-forms {
 display: flex;
 justify-content: space-between;
}

.auth-forms form {
  width: 35%;
}

.auth-forms .form-heading{
  text-align: center;
}
.auth-forms .form-submit {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.auth-forms .form-submit:hover{
  letter-spacing: 2px;
}

hr.vertical {
  width: 0px;
  height: 70vh;
  margin-top: 5%;
  background-color: rgba(0,0,0,0.1);
  border-color: rgba(0,0,0,0.1);
}


@media screen and (max-width: 936px){

  .auth-forms {
    display: block;
   }  

   .auth-forms form {
     width: 80%;
   }

   hr.vertical{
     display: none;
   }
}


/* =========================== Full Product ============================================= */

.full-product{
  margin-top: 3rem;
}

.full-product .card{
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow-x: hidden ;
  height: 700px;
}

.full-product .card-content > *{
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 1rem;
}

.full-product .card-name{
  padding-bottom: 3rem;
  white-space: nowrap;
}


.full-product .card-img{
  width: 90%;
  height: auto;
  background-color: var(--card-background-color);
  display: flex;
  justify-content: center;

}

.full-product .description{
  text-align: justify;
}

.full-product button{
  width: 100%;
  margin-top: 2rem;
}

.full-product #qty {
 margin-left: 5px;
}

/* =========================== Alert ============================================= */

.alert{
  width: 100%;
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px 0;
  display: flex;
}

.alert p{  
  font-weight: 500;
  align-self: center;
}

.alert-warning{
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

.alert-success{
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-danger{
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
 
}

.alert-info{
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}

.btn-in-alert{
  margin-right: 0.5rem;
}

.btn-in-alert i {
  margin-right: 0.5rem;
}

.alert-link{
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

.alert-link:hover{
  color: #ff8f00;
}

@media screen and (max-width: 936px){

  .full-product .card{
    grid-template-columns: 1fr;
  
   }

   .full-product .card-img{
     width: 100%;
     margin-bottom: 4%;
   }
}

@media screen and (max-width: 480px){
  .product-list .header {
   flex-direction: column;
   align-items: center;
  }

  .product-list h3 {
    text-align: center;
  }

  .newly-added h2,
  .newly-added h3{
  letter-spacing: 2px;
  }

  .newly-added h2 {
    font-size: 20vw;
  }
  
  .newly-added h3 {
    font-size: 15vw;
  }
}

/* =========================== Shopping Cart ============================================= */

  .cart-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: solid 1px rgba(0,0,0,0.1);
    width: 90%;
  }

  .cart-card .img-link {
    width: 15%;
  }

  .cart-card .name-link{
    font-weight: normal;
    width: 30%;
    text-align: justify;
    color: black;
    white-space: nowrap;
  }

  .cart-card form{
    white-space: nowrap;
  }

  .cart-card .name:hover{
    text-shadow: 0 0 .01px black, 0 0 .01px black, 0 0 .01px black;
    /* border-bottom: 1px solid black; */
    text-decoration: underline;

  }

  .cart-card form {
    width: 15%;
  }

  .cart-card form strong {
    padding-right: 5px;
  }

  .cart-card select{
    margin-left: 5px;
    background-color: var(--light-color);
    outline: none;
    border: none;
    padding: 10px;
    border: none;
    width: 50px;
    background: var(--light-color);
  }

  .cart-card select:before {
    content: '\f0d7';
    font-family: 'FontAwesome';
    color: #fff;
    display: inline-block;
    position: absolute;
    right: -5px;
    top: 5px;
    pointer-events: none;
    z-index: 1;
  }

  .cart-card .price{
    width: 30%;
    white-space: nowrap;
  }
    /* Shopping Cart */

    .shopping-cart{
      display: grid; 
      grid-template-columns: 2fr 1fr;
      margin-top: 1rem;  
    }
  
    .shopping-cart h2 {
      margin-bottom: 1rem;
      letter-spacing: 1px;
      font-size: 1.6rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    .shopping-cart .cart-card .name-link{
      width: 25%;
    }

    @media screen and (max-width: 936px){

      .shopping-cart{
        display: flex;
        flex-direction: column;
      }
  
      .shopping-cart .cart-card{
        width: 100%;
      }
  
      .shopping-cart .cart-info{
        margin-top: 1rem;
        width: 100%;
      } 

    }
  

  .cart-card i {
    cursor: pointer;
  }

  .cart-card i:hover {
    color: var(--secondary-color)
  }

  .cart-info{
    border: 2px solid rgba(0,0,0,0.1);
    align-self: start;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }


  .cart-info .subtotal-heading{
    letter-spacing: 1px;
  }

  .cart-info .total-price{
    font-size: 1.2rem;
    padding-bottom: 15px;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    letter-spacing: 2px;
    font-weight: 800;
  }

  .cart-info .btn{
    justify-self: center;
    text-align: center;
  }

  .cart-alert{
    margin-top: 1.5rem;
  }

   /* =========================== Checkout Nav ============================================= */

   .checkout-nav{
    display: flex;
    justify-content: space-between;
    margin: 2rem auto 0 auto;
    width: 40%;
    font-weight: 500;
  }

  .checkout-nav li a {
    padding-bottom: 0.7rem;
    color: black;
  }

  .checkout-nav li a:hover {
    border-bottom: 2px solid black;
  }

  .checkout-nav li a[disabled] {
    color: rgba(0,0,0,0.3);
    pointer-events: none;
  }
      /* =========================== Place Order ============================================= */

 .place-order-grid{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 5%;
}

.order-info {
 padding: 0.5rem 0;
}

.order-info .section-heading,
.select-payment h4,
.price-breakdown h4{
 font-size: 1.4rem;
 margin-bottom: 1rem;
 letter-spacing: 2px;
 text-transform: uppercase;
 font-weight: 500;
 white-space: nowrap;
}

.order-info .name-link {
  width: 20%;
}
.select-payment .pay-content{
  display: flex;
}

.select-payment form{
  width: 40%;
  margin: 0;
  align-self: center;
}

.paypal-success {
  text-align: center;
  font-weight: 700;
}

.paypal-success .heading{
  color: green;
  font-size: 1.25rem;
}

.paypal-success .info{
  font-size: 1.15rem;  
}

.paypal-success .info i{
  font-size: 2rem;  
  align-self: center;
}

.paypal-btn{
  width: 400px;
  /* margin: 0 auto; */
  margin-top: 1rem;
}

.price-breakdown{
   border: 2px solid rgba(0,0,0,0.1);
   align-self: start;
   padding: 20px;
   display: flex;
   flex-direction: column;
   font-weight: 500;
   margin-top: 1rem;
}

.price-summary{
 display: flex;
 justify-content: space-between;
}

.price-breakdown .btn{
 justify-self: center;
 text-align: center;
 font-weight: 300;
}


.order-info .item:not(:last-child),
.order-info:not(:last-child),
.price-summary:not(:last-child),
.select-payment{
 border-bottom: 1px solid rgba(0,0,0,0.1)
} 

.order-help{
  font-size: 0.8rem;
  font-style: italic;
  color: #DC143C;
}


@media screen and (max-width: 936px){

  .place-order-grid{
    display: flex;
    flex-direction: column;
  }

  .place-order-grid .cart-card{
    width: 100%;
  }

.place-order-grid .price-breakdown{
    margin-top: 1rem;
    width: 100%;
  } 

}

    /* =========================== Thank You ============================================= */

    .thank-you{
      text-align: center;
      margin-top: 8%;
    }
   
    .thank-you .heading {
      font-size: 3.5rem;
      letter-spacing: 2px;
    }

    .thank-you .order-number {
      font-weight: 500;
      font-size: 1.2rem;
    }


    .thank-you .order-number strong {
      text-transform: uppercase;
    }

    .thank-you .info {
      font-style: italic;
      font-weight: 400;
      font-size: 1.1rem;
      color: var(--primary-color)
    }

    .thank-you .info strong{
      font-weight: 800;
    }

    .thank-you .second-info {
      font-style: italic;
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--secondary-color)
    }

    .thank-you img {
      width: 25%;
      margin-top: 2rem;
      border-radius: 10%;
  }

  .thank-you .actions {
    margin-top: 2rem;

  }

  .thank-you .actions .btn{
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }


      /* =========================== Profile ============================================= */

      .profile,
      .admin-user-list,
      .admin-products,
      .admin-orders{
        margin-top: 1rem;
      }
  
       
      .profile .info{
        display: grid;
        grid-template-columns: 2fr 0.2fr 5fr;
        /* grid-gap: 2%; */
      }
      .profile .info hr {
        display:inline-block;
        margin-left: 2rem;
        /* margin-top: 1.5rem; */
        background-color: #ddd;
        color:#ddd;
        border: #ddd;
      }
  
      .profile-nav {
        align-self: start;
        margin-top: 1rem;
        border: 2px solid rgba(0,0,0,0.1);
        width: 100%;
        display: flex;
        flex-direction: column;
  
      }
  
      .profile-nav a {
       margin: 0;
       border: 1px solid rgba(0,0,0,0.1);
       text-align: center;
      }

      .profile-nav a:hover{
        color: white;
      }
  
      .edit-profile form{
        width: 100%;
        /* margin: 0; */
      }  

      
@media screen and (max-width: 995px){

  .profile .table-list {
    margin: 0;
    margin-top: 1rem;
  }

  .profile .info {
    display: flex;
    flex-direction: column;
  }

  .profile .info hr {
    display: none;
  }

  .order-list {
    margin-left:0;
  }

}

/* ============================================================ Tables =========================================================================== */

.table-list {
  margin-left: 1rem;
  margin-top: 1rem;
}

.table-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.table-list .table{
  border-collapse: collapse;
  font-size: 0.9em;
  width: 100%;
}

.table-list .table thead {
  background-color: var(--primary-color);
  color: #fff;
  text-align: left;
}

.table-list .table th,
.table-list .table td {
  padding: 12px 15px;
}

.table-list .table tbody tr {
  border-bottom: 1px solid #ddd;
}

.table-list .table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

.table-list .alert {
  margin-bottom: 4rem;
}


.table-list .table button:hover,
.table-list .table .btn:hover{
  letter-spacing: 0;
}

.admin-list {
  font-weight: 500;  
  margin-left: 0;
  margin-top: 1rem;
}

.admin-list .user-email{
color: black;
}

.admin-list .table .icon-action{
  background-color: transparent;
}

.admin-list .table i {
  margin-right: 0.7rem;
  color: black;
}


.admin-list .table .fa-trash:hover {
  color: red;
  cursor: pointer;
}

.admin-list .table .fa-edit:hover {
  color: green;
} 

.category-radio{
 display: flex;
 flex-direction: column;
 width: 40%;
}

.category-radio span {
  margin-left: 10px;
}

@media(max-width: 820px ){

 .table-list .table{
      min-width: 215px;
  }
  .table-list .table thead{
      display: none;
  }

  .table-list .table td{
    border: 1px solid #ddd;
  }

  .table-list .table,  .table-list  .table tbody,  .table-list .table tr,  .table-list .table td {
      display: block;
      width: 100%;
  }

  .table-list .table tr {
      margin-bottom: 15px;
  }

  .table-list .table td{
      text-align: right;
      padding-left: 50%;
      position: relative;
  }

  .table-list .table td:not(:last-of-type)::before{
      content:attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
  }

  .table-list .table td:last-of-type{
    padding-left: 0;
    text-align: center;
  }


  .table-list .table .details-btn{
    width: 90%;
  }

  .table-list .details-btn {
    margin-right: 0;
    margin: 0 auto;
  }
}


/* =========================== Order Details ============================================= */

.order-details .main{
  display: grid; 
  grid-template-columns: 2fr 1fr;
  margin-top: 1rem;  
}

.order-details{
  margin-top: 1.5rem;
}

.order-details i {
  margin-right: 0.5rem;
}

.order-details .deliver-btn{
  font-size: 1.8rem;
}

.order-details .already-delivered-btn{
  font-size: 1.8rem;
}

@media screen and (max-width: 936px){

  .order-details .main{
    display: flex;
    flex-direction: column;
  }

  .order-details .cart-card{
    width: 100%;
  }

  .order-details .cart-info{
    margin-top: 1rem;
    width: 100%;
  } 

}

/* =========================== Admin Headings ============================================= */

.admin-products .heading,
.admin-orders .heading {
  display: flex;
  justify-content: space-between;  
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.admin-products .heading .btn,
.admin-orders .heading .btn {
  align-self: center;    
  margin-bottom: 0;
}

.admin-products .heading .btn i,
.admin-orders .heading .btn i {
  margin-right: 0.5rem;
}

.admin-products .header,
.admin-orders .header {
  border-bottom: none;
  padding-bottom: 0;
}

.admin-orders .btn:hover{
  letter-spacing: 0;
}

/* =========================== Admin User Edit ============================================= */

.user-edit,
.user-edit .header { 
  margin-top: 1rem;
}

.user-edit .form{
  width: 65%;
}

.user-edit input[type=checkbox]{
  margin: 0;
  width: 5%;
}

